{
  "name": "blossom-assestment-roibert-rickandmorty",
  "version": "0.1.0",
  "private": true,
  "desciption": "Este proyecto es una aplicación Next.js que utiliza el nuevo App Router para una mejor experiencia de usuario y manejo de rutas. Emplea Zustand como gestor de estado global para facilitar la gestión de datos compartidos entre diferentes componentes."
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@apollo/client": "^3.11.1",
    "@apollo/server": "^4.10.5",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "graphql": "^16.9.0",
    "lucide-react": "^0.417.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "jsdom": "^24.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^2.0.5"
  }
}
